REACT_APP_FIREBASE_API_KEY=AIzaSyBGrXYj2s0W92DNgL8CkKtn6ZixiqkneMc
REACT_APP_FIREBASE_AUTH_DOMAIN=soul-goodman.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=soul-goodman
REACT_APP_FIREBASE_STORAGE_BUCKET=soul-goodman.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1039112829934
REACT_APP_FIREBASE_APP_ID=1:1039112829934:web:eb423ea705950ccb31acff